<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20170106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0900" end="1200"/>
          <interval start="1400" end="1800"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0815" end="1245"/>
          <interval start="1400" end="1900"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Premi&#xE8;re it&#xE9;ration" note="Compilateur Deca sans objet op&#xE9;rationnel sans les&#10;options" work="244800" start="20170106T000000Z" end="20170113T160000Z" work-start="20170106T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Analyse" note="" work="48600" duration="48600" start="20170106T000000Z" end="20170107T150000Z" work-start="20170106T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
      <task id="3" name="Conception" note="" work="55800" duration="55800" start="20170107T150000Z" end="20170109T150000Z" work-start="20170107T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Codage" note="" work="63000" duration="63000" start="20170109T150000Z" end="20170111T121500Z" work-start="20170109T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Validation" note="" work="48600" duration="48600" start="20170111T121500Z" end="20170112T173000Z" work-start="20170111T121500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="Documentation" note="" work="28800" duration="28800" start="20170112T173000Z" end="20170113T160000Z" work-start="20170112T173000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="5" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="7" name="Deuxi&#xE8;me it&#xE9;ration" note="&quot;mini sprint&quot; ayant pour but d'avoir un compilateur Deca&#10;sans objet enti&#xE8;rement op&#xE9;rationnel et de nettoyer un&#10;peu le code avant le rendu interm&#xE9;diaire" work="72000" start="20170113T160000Z" end="20170116T111500Z" work-start="20170113T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="Options" note="" work="32400" duration="32400" start="20170113T160000Z" end="20170114T170000Z" work-start="20170113T160000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Correction des bugs" note="" work="28800" duration="28800" start="20170114T170000Z" end="20170115T180000Z" work-start="20170114T170000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Nettoyage du code" note="" work="10800" duration="10800" start="20170115T180000Z" end="20170116T111500Z" work-start="20170116T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="Troisi&#xE8;me it&#xE9;ration" note="comprend deux branches travaillant en parall&#xE8;le : une&#10;pour le compilateur Deca avec et sans objet&#10;op&#xE9;rationnel et une pour l'extension" work="151200" start="20170116T111500Z" end="20170120T163000Z" work-start="20170116T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="Analyse" note="" work="14400" duration="14400" start="20170116T111500Z" end="20170116T163000Z" work-start="20170116T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Conception" note="" work="43200" duration="43200" start="20170116T163000Z" end="20170117T190000Z" work-start="20170116T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Codage" note="" work="43200" duration="43200" start="20170117T190000Z" end="20170119T104500Z" work-start="20170118T081500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="Validation" note="" work="36000" duration="36000" start="20170119T104500Z" end="20170120T111500Z" work-start="20170119T104500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="Documentation" note="" work="14400" duration="14400" start="20170120T111500Z" end="20170120T163000Z" work-start="20170120T111500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="15" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="17" name="Quatri&#xE8;me it&#xE9;ration" note="comprend elle aussi deux branches en parall&#xE8;les : une&#10;pour la r&#xE9;daction de la documentation et une pour le&#10;nettoyage du code et la correction des derniers bugs" work="169200" start="20170120T163000Z" end="20170126T101500Z" work-start="20170120T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="18" name="Correction des bugs" note="" work="28800" duration="28800" start="20170120T163000Z" end="20170121T163000Z" work-start="20170120T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Nettoyage du code" note="" work="36000" duration="36000" start="20170121T163000Z" end="20170123T094500Z" work-start="20170121T163000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
      <task id="20" name="R&#xE9;daction documentations" note="" work="68400" duration="68400" start="20170123T094500Z" end="20170125T094500Z" work-start="20170123T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="21" name="Pr&#xE9;paration soutenance" note="" work="36000" duration="36000" start="20170125T094500Z" end="20170126T101500Z" work-start="20170125T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
        <predecessors>
          <predecessor id="1" predecessor-id="20" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Benjamin Argenson" short-name="BA" type="1" units="0" email="" note="" std-rate="40"/>
    <resource id="2" name="Jean-Baptiste Lefoul" short-name="JBL" type="1" units="0" email="" note="" std-rate="40"/>
    <resource id="3" name="Thomas Pouget-Abadie" short-name="TPA" type="1" units="0" email="" note="" std-rate="40"/>
    <resource id="4" name="Alexandre Proy" short-name="AP" type="1" units="0" email="" note="" std-rate="40"/>
    <resource id="5" name="Robinson Prada-Mejia" short-name="RPM" type="1" units="0" email="" note="" std-rate="40"/>
  </resources>
  <allocations>
    <allocation task-id="21" resource-id="1" units="20"/>
    <allocation task-id="20" resource-id="1" units="20"/>
    <allocation task-id="19" resource-id="1" units="20"/>
    <allocation task-id="18" resource-id="1" units="20"/>
    <allocation task-id="16" resource-id="1" units="20"/>
    <allocation task-id="15" resource-id="1" units="20"/>
    <allocation task-id="14" resource-id="1" units="20"/>
    <allocation task-id="13" resource-id="1" units="20"/>
    <allocation task-id="12" resource-id="1" units="20"/>
    <allocation task-id="10" resource-id="1" units="20"/>
    <allocation task-id="9" resource-id="1" units="20"/>
    <allocation task-id="8" resource-id="1" units="20"/>
    <allocation task-id="6" resource-id="1" units="20"/>
    <allocation task-id="5" resource-id="1" units="20"/>
    <allocation task-id="4" resource-id="1" units="20"/>
    <allocation task-id="3" resource-id="1" units="20"/>
    <allocation task-id="2" resource-id="1" units="20"/>
    <allocation task-id="21" resource-id="2" units="20"/>
    <allocation task-id="20" resource-id="2" units="20"/>
    <allocation task-id="19" resource-id="2" units="20"/>
    <allocation task-id="18" resource-id="2" units="20"/>
    <allocation task-id="16" resource-id="2" units="20"/>
    <allocation task-id="15" resource-id="2" units="20"/>
    <allocation task-id="14" resource-id="2" units="20"/>
    <allocation task-id="13" resource-id="2" units="20"/>
    <allocation task-id="12" resource-id="2" units="20"/>
    <allocation task-id="10" resource-id="2" units="20"/>
    <allocation task-id="9" resource-id="2" units="20"/>
    <allocation task-id="8" resource-id="2" units="20"/>
    <allocation task-id="6" resource-id="2" units="20"/>
    <allocation task-id="5" resource-id="2" units="20"/>
    <allocation task-id="4" resource-id="2" units="20"/>
    <allocation task-id="3" resource-id="2" units="20"/>
    <allocation task-id="2" resource-id="2" units="20"/>
    <allocation task-id="21" resource-id="3" units="20"/>
    <allocation task-id="20" resource-id="3" units="20"/>
    <allocation task-id="19" resource-id="3" units="20"/>
    <allocation task-id="18" resource-id="3" units="20"/>
    <allocation task-id="16" resource-id="3" units="20"/>
    <allocation task-id="15" resource-id="3" units="20"/>
    <allocation task-id="14" resource-id="3" units="20"/>
    <allocation task-id="13" resource-id="3" units="20"/>
    <allocation task-id="12" resource-id="3" units="20"/>
    <allocation task-id="10" resource-id="3" units="20"/>
    <allocation task-id="9" resource-id="3" units="20"/>
    <allocation task-id="8" resource-id="3" units="20"/>
    <allocation task-id="6" resource-id="3" units="20"/>
    <allocation task-id="5" resource-id="3" units="20"/>
    <allocation task-id="4" resource-id="3" units="20"/>
    <allocation task-id="3" resource-id="3" units="20"/>
    <allocation task-id="2" resource-id="3" units="20"/>
    <allocation task-id="21" resource-id="4" units="20"/>
    <allocation task-id="20" resource-id="4" units="20"/>
    <allocation task-id="19" resource-id="4" units="20"/>
    <allocation task-id="18" resource-id="4" units="20"/>
    <allocation task-id="16" resource-id="4" units="20"/>
    <allocation task-id="15" resource-id="4" units="20"/>
    <allocation task-id="14" resource-id="4" units="20"/>
    <allocation task-id="13" resource-id="4" units="20"/>
    <allocation task-id="12" resource-id="4" units="20"/>
    <allocation task-id="10" resource-id="4" units="20"/>
    <allocation task-id="9" resource-id="4" units="20"/>
    <allocation task-id="8" resource-id="4" units="20"/>
    <allocation task-id="6" resource-id="4" units="20"/>
    <allocation task-id="5" resource-id="4" units="20"/>
    <allocation task-id="4" resource-id="4" units="20"/>
    <allocation task-id="3" resource-id="4" units="20"/>
    <allocation task-id="2" resource-id="4" units="20"/>
    <allocation task-id="21" resource-id="5" units="20"/>
    <allocation task-id="20" resource-id="5" units="20"/>
    <allocation task-id="19" resource-id="5" units="20"/>
    <allocation task-id="18" resource-id="5" units="20"/>
    <allocation task-id="16" resource-id="5" units="20"/>
    <allocation task-id="15" resource-id="5" units="20"/>
    <allocation task-id="14" resource-id="5" units="20"/>
    <allocation task-id="13" resource-id="5" units="20"/>
    <allocation task-id="12" resource-id="5" units="20"/>
    <allocation task-id="10" resource-id="5" units="20"/>
    <allocation task-id="9" resource-id="5" units="20"/>
    <allocation task-id="8" resource-id="5" units="20"/>
    <allocation task-id="6" resource-id="5" units="20"/>
    <allocation task-id="5" resource-id="5" units="20"/>
    <allocation task-id="4" resource-id="5" units="20"/>
    <allocation task-id="3" resource-id="5" units="20"/>
    <allocation task-id="2" resource-id="5" units="20"/>
  </allocations>
</project>
