<?xml version="1.0"?>
<project name="Projet GL" company="Ensimag" manager="" phase="" project-start="20170106T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Travaill&#xE9;" description="Un jour de travail normal"/>
      <day-type id="1" name="Ch&#xF4;m&#xE9;" description="Un jour ch&#xF4;m&#xE9; normal"/>
      <day-type id="2" name="Utiliser la base" description="Utilise un jour du calendrier de base"/>
    </day-types>
    <calendar id="1" name="Default">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="1">
          <interval start="0900" end="1200"/>
          <interval start="1400" end="1800"/>
        </overridden-day-type>
        <overridden-day-type id="0">
          <interval start="0815" end="1245"/>
          <interval start="1400" end="1900"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Premi&#xE8;re it&#xE9;ration" note="compilateur Deca sans objet op&#xE9;rationnel sans les&#10;options" work="248841" start="20170106T000000Z" end="20170113T143000Z" work-start="20170106T081500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="User Story 1" note="uvoir compiler un fichier vide, un programme vide,&#10;un programme affichant des cha&#xEE;nes de caract&#xE8;res" work="68400" start="20170106T000000Z" end="20170108T113000Z" work-start="20170106T081500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="3" name="Lexer" note="" work="10800" duration="10800" start="20170106T000000Z" end="20170106T111500Z" work-start="20170106T081500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration"/>
        <task id="4" name="Parser" note="" work="18000" duration="18000" start="20170106T111500Z" end="20170106T173000Z" work-start="20170106T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
          </predecessors>
        </task>
        <task id="5" name="Analyse Context." note="" work="21600" duration="21600" start="20170106T173000Z" end="20170107T153000Z" work-start="20170106T173000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="4" type="FS"/>
          </predecessors>
        </task>
        <task id="6" name="G&#xE9;n&#xE9;ration Code" note="" work="18000" duration="18000" start="20170107T153000Z" end="20170108T113000Z" work-start="20170107T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="5" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="7" name="User Story 2" note="pouvoir compiler un programme dans lequel on peut&#10;r&#xE9;aliser des op&#xE9;rations arithm&#xE9;tiques et d&#xE9;clarer des&#10;variables" work="68400" start="20170108T113000Z" end="20170110T143000Z" work-start="20170108T113000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="8" name="Lexer" note="" work="3600" duration="3600" start="20170108T113000Z" end="20170108T143000Z" work-start="20170108T113000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="6" type="FS"/>
          </predecessors>
        </task>
        <task id="9" name="Parser" note="" work="21600" duration="21600" start="20170108T143000Z" end="20170109T104500Z" work-start="20170108T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="8" type="FS"/>
          </predecessors>
        </task>
        <task id="10" name="Analyse Context." note="" work="21600" duration="21600" start="20170109T104500Z" end="20170109T180000Z" work-start="20170109T104500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="9" type="FS"/>
          </predecessors>
        </task>
        <task id="11" name="G&#xE9;n&#xE9;ration Code" note="" work="21600" duration="21600" start="20170109T180000Z" end="20170110T143000Z" work-start="20170109T180000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="10" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="12" name="User Story 3" note="" work="112041" start="20170110T143000Z" end="20170113T143000Z" work-start="20170110T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
        <task id="13" name="Lexer" note="" work="3600" duration="3600" start="20170110T143000Z" end="20170110T153000Z" work-start="20170110T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="11" type="FS"/>
          </predecessors>
        </task>
        <task id="14" name="Parser" note="" work="45441" duration="36000" start="20170110T153000Z" end="20170111T160000Z" work-start="20170110T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="13" type="FS"/>
          </predecessors>
        </task>
        <task id="15" name="Analyse Context." note="" work="34200" duration="34200" start="20170111T160000Z" end="20170112T160000Z" work-start="20170111T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="14" type="FS"/>
          </predecessors>
        </task>
        <task id="16" name="G&#xE9;n&#xE9;ration Code" note="" work="28800" duration="28800" start="20170112T160000Z" end="20170113T143000Z" work-start="20170112T160000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="15" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="17" name="Deuxi&#xE8;me it&#xE9;ration" note="&quot;mini sprint&quot; ayant pour but d'avoir un compilateur Deca&#10;sans objet enti&#xE8;rement op&#xE9;rationnel et de nettoyer un&#10;peu le code avant le rendu interm&#xE9;diaire" work="78300" start="20170113T143000Z" end="20170116T111500Z" work-start="20170113T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <predecessors>
        <predecessor id="1" predecessor-id="1" type="FS"/>
        <predecessor id="1" predecessor-id="12" type="FS"/>
      </predecessors>
      <task id="18" name="User Story 1" note="" work="78300" start="20170113T143000Z" end="20170116T111500Z" work-start="20170113T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="19" name="Nettoyage" note="" work="18000" duration="18000" start="20170113T143000Z" end="20170114T093000Z" work-start="20170113T143000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="16" type="FS"/>
          </predecessors>
        </task>
        <task id="20" name="Options" note="" work="60300" duration="59400" start="20170114T093000Z" end="20170116T111500Z" work-start="20170114T093000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="19" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="21" name="Troisi&#xE8;me it&#xE9;ration" note="comprend deux branches travaillant en parall&#xE8;le : une&#10;pour le compilateur Deca avec et sans objet&#10;op&#xE9;rationnel et une pour l'extension" work="295200" start="20170116T111500Z" end="20170120T153000Z" work-start="20170116T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
      <task id="22" name="Compilateur objet" note="compilateur Deca avec objet op&#xE9;rationnel" work="147600" start="20170116T111500Z" end="20170120T153000Z" work-start="20170116T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="23" name="User Story 1" note="" work="34200" duration="34200" start="20170116T111500Z" end="20170117T111500Z" work-start="20170116T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="24" name="User Story 2" note="" work="45000" duration="45000" start="20170117T111500Z" end="20170118T153000Z" work-start="20170117T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="23" type="FS"/>
          </predecessors>
        </task>
        <task id="25" name="User Story 3" note="" work="68400" duration="68400" start="20170118T153000Z" end="20170120T153000Z" work-start="20170118T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="24" type="FS"/>
          </predecessors>
        </task>
      </task>
      <task id="26" name="Extension bytecode" note="compilateur Deca sans objet op&#xE9;rationnel pour la&#10;g&#xE9;n&#xE9;ration de bytecode Java pouvant &#xEA;tre ex&#xE9;cut&#xE9;&#10;par la Java Virtual Machine" work="147600" start="20170116T111500Z" end="20170120T153000Z" work-start="20170116T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <task id="27" name="User Story 1'" note="" work="34200" duration="34200" start="20170116T111500Z" end="20170117T111500Z" work-start="20170116T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="20" type="FS"/>
          </predecessors>
        </task>
        <task id="28" name="User Story 2'" note="" work="45000" duration="45000" start="20170117T111500Z" end="20170118T153000Z" work-start="20170117T111500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="27" type="FS"/>
          </predecessors>
        </task>
        <task id="29" name="User Story 3'" note="" work="68400" duration="68400" start="20170118T153000Z" end="20170120T153000Z" work-start="20170118T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
          <predecessors>
            <predecessor id="1" predecessor-id="28" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="30" name="Quatri&#xE8;me it&#xE9;ration" note="" work="889200" start="20170120T153000Z" end="20170126T094500Z" work-start="20170120T153000Z" percent-complete="83" priority="0" type="normal" scheduling="fixed-work">
      <task id="31" name="Documentation" note="" work="649800" start="20170120T153000Z" end="20170126T094500Z" work-start="20170120T153000Z" percent-complete="78" priority="0" type="normal" scheduling="fixed-work">
        <task id="32" name="User Story 1" note="" work="615600" start="20170120T153000Z" end="20170125T094500Z" work-start="20170120T153000Z" percent-complete="94" priority="0" type="normal" scheduling="fixed-work">
          <task id="33" name="Doc user" note="" work="68400" duration="68400" start="20170120T153000Z" end="20170123T094500Z" work-start="20170120T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="34" name="Doc conception" note="" work="136800" duration="136800" start="20170120T153000Z" end="20170125T094500Z" work-start="20170120T153000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="35" name="Doc validation" note="" work="136800" duration="136800" start="20170120T153000Z" end="20170125T094500Z" work-start="20170120T153000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="36" name="Doc extension" note="" work="136800" duration="136800" start="20170120T153000Z" end="20170125T094500Z" work-start="20170120T153000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="37" name="Bilan" note="" work="136800" duration="136800" start="20170120T153000Z" end="20170125T094500Z" work-start="20170120T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="38" name="User Story 2" note="" work="34200" start="20170125T094500Z" end="20170126T094500Z" work-start="20170125T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <task id="39" name="Pr&#xE9;sentation + demo" note="" work="34200" duration="34200" start="20170125T094500Z" end="20170126T094500Z" work-start="20170125T094500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="36" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
      <task id="40" name="Code" note="" work="239400" start="20170120T153000Z" end="20170126T094500Z" work-start="20170120T153000Z" percent-complete="87" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="User Story 1'" note="" work="136800" start="20170120T153000Z" end="20170123T094500Z" work-start="20170120T153000Z" percent-complete="95" priority="0" type="normal" scheduling="fixed-work">
          <task id="42" name="Nettoyage" note="" work="68400" duration="68400" start="20170120T153000Z" end="20170123T094500Z" work-start="20170120T153000Z" percent-complete="90" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
          <task id="43" name="Correction des bugs" note="" work="68400" duration="68400" start="20170120T153000Z" end="20170123T094500Z" work-start="20170120T153000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="29" type="FS"/>
            </predecessors>
          </task>
        </task>
        <task id="44" name="User Story 2'" note="" work="102600" start="20170123T094500Z" end="20170126T094500Z" work-start="20170123T094500Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-work">
          <task id="45" name="Extension avec objets" note="" work="102600" duration="102600" start="20170123T094500Z" end="20170126T094500Z" work-start="20170123T094500Z" percent-complete="80" priority="0" type="normal" scheduling="fixed-duration">
            <predecessors>
              <predecessor id="1" predecessor-id="43" type="FS"/>
            </predecessors>
          </task>
        </task>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Benjamin" short-name="BA" type="1" units="0" email="benjamin.argenson@gmail.com" note="" std-rate="40"/>
    <resource id="2" name="Jean-Baptiste" short-name="JBL" type="1" units="0" email="jblefoul@gmail.com" note="" std-rate="40"/>
    <resource id="3" name="Thomas" short-name="TPA" type="1" units="0" email="thomas.pougetabadie@gmail.com" note="" std-rate="40"/>
    <resource id="4" name="Alexandre" short-name="AP" type="1" units="0" email="alex@yeproy.net" note="" std-rate="40"/>
    <resource id="5" name="Robinson" short-name="RPM" type="1" units="0" email="rdprada@uninorte.edu.co" note="" std-rate="40"/>
  </resources>
  <allocations>
    <allocation task-id="39" resource-id="1" units="20"/>
    <allocation task-id="34" resource-id="1" units="33"/>
    <allocation task-id="43" resource-id="1" units="33"/>
    <allocation task-id="33" resource-id="1" units="100"/>
    <allocation task-id="25" resource-id="1" units="33"/>
    <allocation task-id="24" resource-id="1" units="33"/>
    <allocation task-id="23" resource-id="1" units="50"/>
    <allocation task-id="20" resource-id="1" units="20"/>
    <allocation task-id="19" resource-id="1" units="20"/>
    <allocation task-id="15" resource-id="1" units="33"/>
    <allocation task-id="13" resource-id="1" units="50"/>
    <allocation task-id="10" resource-id="1" units="33"/>
    <allocation task-id="8" resource-id="1" units="50"/>
    <allocation task-id="3" resource-id="1" units="33"/>
    <allocation task-id="45" resource-id="2" units="100"/>
    <allocation task-id="39" resource-id="2" units="20"/>
    <allocation task-id="43" resource-id="2" units="33"/>
    <allocation task-id="35" resource-id="2" units="50"/>
    <allocation task-id="34" resource-id="2" units="33"/>
    <allocation task-id="27" resource-id="2" units="33"/>
    <allocation task-id="25" resource-id="2" units="33"/>
    <allocation task-id="24" resource-id="2" units="33"/>
    <allocation task-id="20" resource-id="2" units="20"/>
    <allocation task-id="19" resource-id="2" units="20"/>
    <allocation task-id="15" resource-id="2" units="33"/>
    <allocation task-id="14" resource-id="2" units="42"/>
    <allocation task-id="11" resource-id="2" units="33"/>
    <allocation task-id="9" resource-id="2" units="50"/>
    <allocation task-id="6" resource-id="2" units="50"/>
    <allocation task-id="5" resource-id="2" units="50"/>
    <allocation task-id="4" resource-id="2" units="50"/>
    <allocation task-id="39" resource-id="3" units="20"/>
    <allocation task-id="43" resource-id="3" units="33"/>
    <allocation task-id="42" resource-id="3" units="50"/>
    <allocation task-id="35" resource-id="3" units="50"/>
    <allocation task-id="34" resource-id="3" units="33"/>
    <allocation task-id="25" resource-id="3" units="33"/>
    <allocation task-id="24" resource-id="3" units="33"/>
    <allocation task-id="23" resource-id="3" units="50"/>
    <allocation task-id="20" resource-id="3" units="20"/>
    <allocation task-id="19" resource-id="3" units="20"/>
    <allocation task-id="15" resource-id="3" units="33"/>
    <allocation task-id="10" resource-id="3" units="33"/>
    <allocation task-id="6" resource-id="3" units="50"/>
    <allocation task-id="5" resource-id="3" units="50"/>
    <allocation task-id="4" resource-id="3" units="50"/>
    <allocation task-id="39" resource-id="4" units="20"/>
    <allocation task-id="42" resource-id="4" units="50"/>
    <allocation task-id="37" resource-id="4" units="100"/>
    <allocation task-id="36" resource-id="4" units="50"/>
    <allocation task-id="29" resource-id="4" units="50"/>
    <allocation task-id="28" resource-id="4" units="50"/>
    <allocation task-id="27" resource-id="4" units="33"/>
    <allocation task-id="20" resource-id="4" units="20"/>
    <allocation task-id="19" resource-id="4" units="20"/>
    <allocation task-id="16" resource-id="4" units="50"/>
    <allocation task-id="14" resource-id="4" units="42"/>
    <allocation task-id="13" resource-id="4" units="50"/>
    <allocation task-id="11" resource-id="4" units="33"/>
    <allocation task-id="10" resource-id="4" units="33"/>
    <allocation task-id="8" resource-id="4" units="50"/>
    <allocation task-id="3" resource-id="4" units="33"/>
    <allocation task-id="39" resource-id="5" units="20"/>
    <allocation task-id="36" resource-id="5" units="50"/>
    <allocation task-id="29" resource-id="5" units="50"/>
    <allocation task-id="28" resource-id="5" units="50"/>
    <allocation task-id="27" resource-id="5" units="33"/>
    <allocation task-id="20" resource-id="5" units="20"/>
    <allocation task-id="19" resource-id="5" units="20"/>
    <allocation task-id="16" resource-id="5" units="50"/>
    <allocation task-id="14" resource-id="5" units="42"/>
    <allocation task-id="11" resource-id="5" units="33"/>
    <allocation task-id="9" resource-id="5" units="50"/>
    <allocation task-id="3" resource-id="5" units="33"/>
  </allocations>
</project>
